# source env/Scripts/activate

# BACKEND SECRETS

export DB_HOST=127.0.0.1
export DB_NAME=''
export DB_USER=''
export DB_PASS="123456"
export SECRET_KEY='secretkey'
# export DB_PORT=5432
export ALLOWED_HOSTS_PROD='['https://xxxx-backend-staging.herokuapp.com', 'https://xxx-backend.herokuapp.com/', '127.0.0.1', 'localhost']'
export CORS_ORIGIN_WHITELIST='['https://xxxx-backend-staging.herokuapp.com', 'https://xxx-backend.herokuapp.com/', '127.0.0.1', 'localhost']'
export DJANGO_SETTINGS_MODULE='home.settings.prod'


# Social Auth Token Keys
# export SOCIAL_AUTH_FACEBOOK_KEY="" # App ID
# export SOCIAL_AUTH_FACEBOOK_SECRET="" # App Secret
# export FACEBOOK_ACCESS_TOKEN=""
# export FACEBOOK_ACCESS_TOKEN_SECRET=""

# export SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=""
# export SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=""
# export GOOGLE_ACCESS_TOKEN=""
# export GOOGLE_ACCESS_TOKEN_SECRET=""

# export SOCIAL_AUTH_TWITTER_KEY=""
# export SOCIAL_AUTH_TWITTER_SECRET=""
# export TWITTER_ACCESS_TOKEN=""
# export TWITTER_ACCESS_TOKEN_SECRET=""

# export EMAIL_HOST=""
# export EMAIL_HOST_USER=""
# export EMAIL_HOST_PASSWORD=""
# export EMAIL_PORT=


# FRONTEND SECRETS

# NODE_ENV=production
# REACT_APP_NODE_ENV=production
# REACT_APP_NODE_ENV=production
SESSION_SECRET=prodsecretkey